<!DOCTYPE HTML PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Alerta de Segurança</title>
    <style type="text/css">
        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 5px;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="padding: 40px 0 0px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border: 1px solid #cccccc;">
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 40px 10px 10px 10px;">
                        <img src="https://gaea-8bit.appspot.com/gcs/gaea_resources/assets/Gaea_small.png" alt="Gaea"
                             width="200" style="display: block;"/>
                    </td>
                    <td align="center" bgcolor="#70bbd9" style="padding: 0px 0 0px 0;">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 20px 30px 40px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="100%"
                                    style="color: #153643; font-family: Arial, sans-serif; font-size: 26px; padding: 20px 13px 30px 13px;"
                                    align="center">
                                    <b>Sessão iniciada com um novo dispositivo em</b> <b>##email##</b>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 20px 20px 20px; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 25px;"
                                    width="100%" align="justify">
                                    A sua conta Gaea acabou de ser utilizada para iniciar sessão a partir de um novo dispositivo.
 					Recebeu este email para termos a certeza de que a sessão foi iniciada por si.
					

                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 20px 10px 20px; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;"
                                    width="100%" align="justify">
                                    Se não foi você a iniciar sessão na sua conta, redefina a password clicando no botão abaixo.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 10px 0;">
                                    <table class="buttonwrapper" bgcolor="#007fdf" border="0" style="border-radius:10px"
                                           cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="button" height="50">
                                                <a href="https://gaea-8bit.appspot.com/requestpasswordrecovery">Redefinir Password</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="80%" style="padding: 20px 10px 10px 10px;">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" width="20%" valign="top">
                                            </td>
                                            <td width="60%" style="font-family:Arial; font-size:13px; color:#5a5a5a"
                                                align="center">
                                                <p>Para qualquer esclarecimento adicional, contacte-nos através do email <a
                                                        href="mailto:help.gaea@gmail.com" style="color: #5a5a5a;"><span
                                                        style="color:#5a5a5a"><b>help.gaea@gmail.com</b></span></a></p>
                                            </td>
                                            <td style="font-size: 0; line-height: 0;" width="20%" valign="top">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#cccccc" style="padding: 20px 30px 20px 30px;" align="center">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 10px 10px 0px 0px;" width="75%">
                                    <p style="font-family:Arial; font-size: 14px;">Powered by <img height="24" style="display: inline-block; vertical-align: middle" alt="8Bit" src="https://gaea-8bit.appspot.com/gcs/gaea_resources/assets/8Bit.png">
                                    </p>
                                </td>
                                <td style="padding: 10px 10px 10px 10px;" width="25%" align="right">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="http://www.instagram.com/8BitGaea">
                                                    <img src="https://gaea-8bit.appspot.com/gcs/gaea_resources/assets/instagram.png"
                                                         alt="Instagram" width="38" height="38" style="display: block;"
                                                         border="0"/>
                                                </a>
                                            </td>
                                            <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                            <td>
                                                <a href="http://www.facebook.com/8BitGaea">
                                                    <img src="https://gaea-8bit.appspot.com/gcs/gaea_resources/assets/facebook.png"
                                                         alt="Facebook" width="38" height="38" style="display: block;"
                                                         border="0"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
